{
  "name": "dc-rpc",
  "version": "2.0.0",
  "description": "Discord Rich Presence with Buttons by SpicyDevs.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpicyDevs/dc-rpc.git"
  },
  "keywords": [
    "discord",
    "dc",
    "rpc",
    "richpresence",
    "discordjs",
    "bot"
  ],
  "author": "Aayu5h",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpicyDevs/dc-rpc/issues"
  },
  "homepage": "https://github.com/SpicyDevs/dc-rpc#readme",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js-selfbot-v13": "^2.14.11",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
